<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Piagam Juara</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; padding: 30vw;background-image: url('WhatsApp Image 2025-04-11 at 13.42.33_439988f8.jpg');background-size: cover;background-repeat: no-repeat; background-position: center; }
            header { background-color: #ffffff; color:rgb(0, 0, 0); padding: 20vw; text-align: center; box-shadow: 0 2vw 10vw rgba(red, green, blue, alpha); display: flex; align-items: center; justify-content: space-between; }
            .logo {height: 60vw;}
            .judul-header {text-align: center; flex-grow: 1;}
            .judul-header h1 {margin: 0; font-size: 24vw;}
            .spacer {width: 60vw;}
            .container { display: flex; flex-direction: column; align-items: center; background: white ; padding: 20vw; border-radius: 10vw; box-shadow: 0 0 10vw rgba(red, green, blue, alpha);}
    </style>
</head>
<body style="color: white;">
    <header> <img src="logo-ldk.jpg" alt="Logo LDK" class="logo"> <div class="judul-header"> <h1>LDK COIKHWA & MASJID NURUL ILMI </h1> </div> <img src="logo-dkm.jpg" alt="Logo DKM" class="logo"> </header>
    <div style="background-color: rgba(0, 0, 0, 0.5); color: white; padding: 20vw; border-radius: 10vw; margin: 40vw;"> 
        <h2 style="color: #b6b6b6; text-shadow: 1vw 1vw 3vw rgba(0, 0, 0, 0.8);">Verifikasi Piagam</h2>
        <p>
            Register Lomba Memanah Ramadhan yang diselenggarakan oleh LDK dan DKM Masjid Nurul Ilmi Universitas Logistik dan Bisnis Internasional </p>
            <ul> 
                <li> Nama : Raka Putra Hadian </li>
                <li> Juara : 1 </li>
                <li> Penyelenggara : LDK Coikhwa & DKM Masjid Nurul Ilmi ULBI </li>
                <li> No Register : LDK-DKM/PNH-J1/001/III/2025 </li>
                <li> Soft file Piagam : <a > Klik Disini </a> </li> 
            </ul> 
        </div>
    <footer style="text-align: center; color: white; margin-top: 50px; padding: 10px; text-shadow: 1px 1px 2px black;"> &copy; 2025 LDK Coikhwa & Masjid Nurul Ilmi | Verifikasi Piagam Lomba Ramadhan </footer>
</body>
</html>
