<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Piagam Juara</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            background-image: url('Img/WhatsApp Image 2025-04-11 at 13.42.33_439988f8.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            height: auto;
        }

        header {
            background-color: #ffffff; 
            padding: 20px;
            color:rgb(0, 0, 0);
            text-align: center; 
            box-shadow: 0 2px 10px rgba(red, green, blue, alpha); 
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            height: 60px;
            max-width: 100%;
            margin: auto;
            border-radius: 10px;
        }
        
        .logo { 
            width: auto;
            height: 80%; 
            display: block; 
        }
        .judul-header {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70%;
            width: auto;
            text-align: center; 
        }
        .judul-header1 {
            margin: auto; 
            font-size:15px;
            display: flex;
            text-align: center;
        }
        .spacer {
            width: 60px;
        }
        .container { 
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        }
        .button {
            display: flex;
            width: 80%;
            height: 50px;
            justify-content: center;
            background: linear-gradient(90deg, #2852e5, #2852e5);
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body style="color: white;">
    <header> 
        <img src="Img/logo-ldk.jpg" alt="img/Logo LDK" class="logo"> 
        <div class="judul-header"> 
            <span>LDK COIKHWA</span>
            <span>DAN</span> 
            <spam>MASJID NURUL ILMI </spam>
        </div> 
        <img src="Img/logo-dkm.jpg" alt="Logo DKM" class="logo"> 
    </header>
    <div style="background-color: rgba(0, 0, 0, 0.5); color: white; padding: 20px; border-radius: 10px; margin: 40px; "> 
        <h2 style="color: #b6b6b6; text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">Verifikasi Piagam</h2>
        <p>
            Register Lomba Memanah Ramadhan yang diselenggarakan oleh LDK dan DKM Masjid Nurul Ilmi Universitas Logistik dan Bisnis Internasional 
        </p>
        <ul> 
            <li> Nama : Najmi Fathiya </li>
            <li> Juara : 3 </li>
            <li> Penyelenggara : LDK Coikhwa & DKM Masjid Nurul Ilmi ULBI </li>
            <li> No Register : LDK-DKM/PNH-P3/006/III/2025 </li>
        </ul>
        <div class="button" onclick="window.location.href='https://drive.google.com/file/d/1-7_am-txubdgewvZD5T9Z0Kmz3WWiXkD/view?usp=sharing'">
            <span style="margin: auto; font-weight: bold;">Buka Piagam</span>
        </div>
    </div>
    <footer style="text-align: center; color: white; margin-top: 50px; padding: 10px; text-shadow: 1px 1px 2px black;"> &copy; 2025 LDK Coikhwa & Masjid Nurul Ilmi | Verifikasi Piagam Lomba Ramadhan </footer>
</body>
</html>
